IN;VS20;PU;PA;SP1;
PT 0.1;
PU;
PA 5385,6267;PD;PM 0;
PA 5182,5809;PA 5182,6013;PA 5131,6317;PA 5283,6165;PA 5182,6368;PA 5283,6368;PA 5385,6267;PM 2; FP; EP;

PU;PA 5034,6216;PM 0; PA 5004,6216;CI 30;PM 2; FP; EP;

PA 5034,6216;PM 0; PA 5004,6216;CI 30;PM 2; FP; EP;

PA 5018,6216;PM 0; PA 5004,6216;CI 14;PM 2; FP; EP;

PA 5009,6216;PM 0; PA 5004,6216;CI 5;PM 2; FP; EP;

PA 5004,6186;PD;PM 0;
PA 5004,6186;PA 5004,6246;PA 5004,6246;PA 5004,6186;PM 2; FP; EP;

PU;PA 4805,6216;PM 0; PA 4775,6216;CI 30;PM 2; FP; EP;

PA 4789,6216;PM 0; PA 4775,6216;CI 14;PM 2; FP; EP;

PA 4789,6216;PM 0; PA 4775,6216;CI 14;PM 2; FP; EP;

PA 4780,6216;PM 0; PA 4775,6216;CI 5;PM 2; FP; EP;

PA 4775,6202;PD;PM 0;
PA 5004,6202;PA 5004,6230;PA 4775,6230;PA 4775,6202;PM 2; FP; EP;

PU;PA 4688,6114;PM 0; PA 4674,6114;CI 14;PM 2; FP; EP;

PA 4688,6114;PM 0; PA 4674,6114;CI 14;PM 2; FP; EP;

PA 4683,6104;PD;PM 0;
PA 4785,6206;PA 4765,6226;PA 4664,6124;PA 4683,6104;PM 2; FP; EP;

PU;PA 4704,6059;PD;PM 0;
PA 4644,6059;PA 4644,5967;PA 4704,5967;PA 4704,6059;PM 2; FP; EP;

PU;PA 4688,6013;PD;PM 0;
PA 4688,6114;PA 4660,6114;PA 4660,6013;PA 4688,6013;PM 2; FP; EP;

PU;PA 4688,6013;PM 0; PA 4674,6013;CI 14;PM 2; FP; EP;

PA 4679,6013;PM 0; PA 4674,6013;CI 5;PM 2; FP; EP;

PA 4602,5997;PM 0; PA 4572,5997;CI 30;PM 2; FP; EP;

PA 4586,6013;PD;PM 0;
PA 4586,6213;PA 4558,6213;PA 4558,6013;PA 4586,6013;PM 2; FP; EP;

PU;PA 4586,6013;PM 0; PA 4572,6013;CI 14;PM 2; FP; EP;

PA 4586,6013;PM 0; PA 4572,6013;CI 14;PM 2; FP; EP;

PA 4577,6013;PM 0; PA 4572,6013;CI 5;PM 2; FP; EP;

PA 4558,6013;PD;PM 0;
PA 4558,5962;PA 4586,5962;PA 4586,6013;PA 4558,6013;PM 2; FP; EP;

PU;PA 4542,6029;PD;PM 0;
PA 4542,5997;PA 4602,5997;PA 4602,6029;PA 4542,6029;PM 2; FP; EP;

PU;PA 4500,6029;PM 0; PA 4470,6029;CI 30;PM 2; FP; EP;

PA 4484,6013;PM 0; PA 4470,6013;CI 14;PM 2; FP; EP;

PA 4475,6013;PM 0; PA 4470,6013;CI 5;PM 2; FP; EP;

PA 4500,5997;PM 0; PA 4470,5997;CI 30;PM 2; FP; EP;

PA 4440,6029;PD;PM 0;
PA 4440,5997;PA 4500,5997;PA 4500,6029;PA 4440,6029;PM 2; FP; EP;

PU;PA 4456,6063;PD;PM 0;
PA 4456,6013;PA 4484,6013;PA 4484,6063;PA 4456,6063;PM 2; FP; EP;

PU;PA 4484,6063;PM 0; PA 4470,6063;CI 14;PM 2; FP; EP;

PA 4484,6063;PM 0; PA 4470,6063;CI 14;PM 2; FP; EP;

PA 4434,6114;PM 0; PA 4420,6114;CI 14;PM 2; FP; EP;

PA 4434,6114;PM 0; PA 4420,6114;CI 14;PM 2; FP; EP;

PA 4434,6114;PM 0; PA 4420,6114;CI 14;PM 2; FP; EP;

PA 4410,6104;PD;PM 0;
PA 4461,6054;PA 4480,6073;PA 4429,6124;PA 4410,6104;PM 2; FP; EP;

PU;PA 4399,6029;PM 0; PA 4369,6029;CI 30;PM 2; FP; EP;

PA 4383,6013;PM 0; PA 4369,6013;CI 14;PM 2; FP; EP;

PA 4374,6013;PM 0; PA 4369,6013;CI 5;PM 2; FP; EP;

PA 4399,5997;PM 0; PA 4369,5997;CI 30;PM 2; FP; EP;

PA 4339,6029;PD;PM 0;
PA 4339,5997;PA 4399,5997;PA 4399,6029;PA 4339,6029;PM 2; FP; EP;

PU;PA 4246,6114;PM 0; PA 4216,6114;CI 30;PM 2; FP; EP;

PA 4230,6114;PM 0; PA 4216,6114;CI 14;PM 2; FP; EP;

PA 4221,6114;PM 0; PA 4216,6114;CI 5;PM 2; FP; EP;

PA 4216,6100;PD;PM 0;
PA 4420,6100;PA 4420,6128;PA 4216,6128;PA 4216,6100;PM 2; FP; EP;

PU;PA 4129,6013;PM 0; PA 4115,6013;CI 14;PM 2; FP; EP;

PA 4129,6013;PM 0; PA 4115,6013;CI 14;PM 2; FP; EP;

PA 4115,5999;PD;PM 0;
PA 4369,5999;PA 4369,6027;PA 4115,6027;PA 4115,5999;PM 2; FP; EP;

PU;PA 4027,6114;PM 0; PA 4013,6114;CI 14;PM 2; FP; EP;

PA 4027,6114;PM 0; PA 4013,6114;CI 14;PM 2; FP; EP;

PA 4003,6104;PD;PM 0;
PA 4105,6003;PA 4125,6023;PA 4023,6124;PA 4003,6104;PM 2; FP; EP;

PU;PA 3999,6216;PD;PM 0;
PA 3999,6114;PA 4027,6114;PA 4027,6216;PA 3999,6216;PM 2; FP; EP;

PU;PA 4018,6216;PM 0; PA 4013,6216;CI 5;PM 2; FP; EP;

PA 4027,6216;PM 0; PA 4013,6216;CI 14;PM 2; FP; EP;

PA 4027,6216;PM 0; PA 4013,6216;CI 14;PM 2; FP; EP;

PA 4043,6216;PM 0; PA 4013,6216;CI 30;PM 2; FP; EP;

PA 3891,6216;PM 0; PA 3861,6216;CI 30;PM 2; FP; EP;

PA 3875,6216;PM 0; PA 3861,6216;CI 14;PM 2; FP; EP;

PA 3875,6216;PM 0; PA 3861,6216;CI 14;PM 2; FP; EP;

PA 3866,6216;PM 0; PA 3861,6216;CI 5;PM 2; FP; EP;

PA 3861,6202;PD;PM 0;
PA 4013,6202;PA 4013,6230;PA 3861,6230;PA 3861,6202;PM 2; FP; EP;

PU;PA 3866,6016;PM 0; PA 3861,6016;CI 5;PM 2; FP; EP;

PA 3875,6016;PM 0; PA 3861,6016;CI 14;PM 2; FP; EP;

PA 3891,6016;PM 0; PA 3861,6016;CI 30;PM 2; FP; EP;

PA 3847,6016;PD;PM 0;
PA 3847,5860;PA 3875,5860;PA 3875,6016;PA 3847,6016;PM 2; FP; EP;

PU;PA 3866,5860;PM 0; PA 3861,5860;CI 5;PM 2; FP; EP;

PA 3875,5860;PM 0; PA 3845,5860;CI 30;PM 2; FP; EP;

PA 3875,5860;PM 0; PA 3861,5860;CI 14;PM 2; FP; EP;

PA 3875,5860;PM 0; PA 3861,5860;CI 14;PM 2; FP; EP;

PA 3861,5846;PD;PM 0;
PA 3962,5846;PA 3962,5874;PA 3861,5874;PA 3861,5846;PM 2; FP; EP;

PU;PA 3845,5830;PD;PM 0;
PA 3877,5830;PA 3877,5890;PA 3845,5890;PA 3845,5830;PM 2; FP; EP;

PU;PA 3861,5773;PD;PM 0;
PA 3556,5773;PA 3556,5745;PA 3861,5745;PA 3861,5773;PM 2; FP; EP;

PU;PA 3866,5759;PM 0; PA 3861,5759;CI 5;PM 2; FP; EP;

PA 3875,5759;PM 0; PA 3845,5759;CI 30;PM 2; FP; EP;

PA 3875,5759;PM 0; PA 3861,5759;CI 14;PM 2; FP; EP;

PA 3875,5759;PM 0; PA 3861,5759;CI 14;PM 2; FP; EP;

PA 3907,5759;PM 0; PA 3877,5759;CI 30;PM 2; FP; EP;

PA 3912,5773;PD;PM 0;
PA 3861,5773;PA 3861,5745;PA 3912,5745;PA 3912,5773;PM 2; FP; EP;

PU;PA 3926,5759;PM 0; PA 3912,5759;CI 14;PM 2; FP; EP;

PA 3926,5759;PM 0; PA 3912,5759;CI 14;PM 2; FP; EP;

PA 3972,5718;PD;PM 0;
PA 3921,5769;PA 3902,5749;PA 3953,5698;PA 3972,5718;PM 2; FP; EP;

PU;PA 3976,5708;PM 0; PA 3962,5708;CI 14;PM 2; FP; EP;

PA 3976,5708;PM 0; PA 3962,5708;CI 14;PM 2; FP; EP;

PA 3907,5657;PM 0; PA 3877,5657;CI 30;PM 2; FP; EP;

PA 3875,5657;PM 0; PA 3845,5657;CI 30;PM 2; FP; EP;

PA 3875,5657;PM 0; PA 3861,5657;CI 14;PM 2; FP; EP;

PA 3866,5657;PM 0; PA 3861,5657;CI 5;PM 2; FP; EP;

PA 3845,5627;PD;PM 0;
PA 3877,5627;PA 3877,5687;PA 3845,5687;PA 3845,5627;PM 2; FP; EP;

PU;PA 3866,5555;PM 0; PA 3861,5555;CI 5;PM 2; FP; EP;

PA 3875,5555;PM 0; PA 3845,5555;CI 30;PM 2; FP; EP;

PA 3875,5555;PM 0; PA 3861,5555;CI 14;PM 2; FP; EP;

PA 3861,5541;PD;PM 0;
PA 3962,5541;PA 3962,5569;PA 3861,5569;PA 3861,5541;PM 2; FP; EP;

PU;PA 3845,5525;PD;PM 0;
PA 3877,5525;PA 3877,5585;PA 3845,5585;PA 3845,5525;PM 2; FP; EP;

PU;PA 3861,5468;PD;PM 0;
PA 3708,5468;PA 3708,5440;PA 3861,5440;PA 3861,5468;PM 2; FP; EP;

PU;PA 3866,5454;PM 0; PA 3861,5454;CI 5;PM 2; FP; EP;

PA 3875,5454;PM 0; PA 3845,5454;CI 30;PM 2; FP; EP;

PA 3875,5454;PM 0; PA 3861,5454;CI 14;PM 2; FP; EP;

PA 3907,5454;PM 0; PA 3877,5454;CI 30;PM 2; FP; EP;

PA 3845,5424;PD;PM 0;
PA 3877,5424;PA 3877,5484;PA 3845,5484;PA 3845,5424;PM 2; FP; EP;

PU;PA 3866,5352;PM 0; PA 3861,5352;CI 5;PM 2; FP; EP;

PA 3875,5352;PM 0; PA 3845,5352;CI 30;PM 2; FP; EP;

PA 3875,5352;PM 0; PA 3861,5352;CI 14;PM 2; FP; EP;

PA 3861,5338;PD;PM 0;
PA 3912,5338;PA 3912,5366;PA 3861,5366;PA 3861,5338;PM 2; FP; EP;

PU;PA 3845,5322;PD;PM 0;
PA 3877,5322;PA 3877,5382;PA 3845,5382;PA 3845,5322;PM 2; FP; EP;

PU;PA 3907,5352;PM 0; PA 3877,5352;CI 30;PM 2; FP; EP;

PA 3921,5342;PD;PM 0;
PA 3972,5393;PA 3953,5413;PA 3902,5362;PA 3921,5342;PM 2; FP; EP;

PU;PA 3926,5352;PM 0; PA 3912,5352;CI 14;PM 2; FP; EP;

PA 3926,5352;PM 0; PA 3912,5352;CI 14;PM 2; FP; EP;

PA 3976,5403;PD;PM 0;
PA 3976,5555;PA 3948,5555;PA 3948,5403;PA 3976,5403;PM 2; FP; EP;

PU;PA 3976,5403;PM 0; PA 3962,5403;CI 14;PM 2; FP; EP;

PA 3976,5403;PM 0; PA 3962,5403;CI 14;PM 2; FP; EP;

PA 3976,5555;PD;PM 0;
PA 3976,5708;PA 3948,5708;PA 3948,5555;PA 3976,5555;PM 2; FP; EP;

PU;PA 3976,5555;PM 0; PA 3962,5555;CI 14;PM 2; FP; EP;

PA 3976,5555;PM 0; PA 3962,5555;CI 14;PM 2; FP; EP;

PA 3976,5555;PM 0; PA 3962,5555;CI 14;PM 2; FP; EP;

PA 3907,5555;PM 0; PA 3877,5555;CI 30;PM 2; FP; EP;

PA 3773,5657;PM 0; PA 3759,5657;CI 14;PM 2; FP; EP;

PA 3773,5657;PM 0; PA 3759,5657;CI 14;PM 2; FP; EP;

PA 3759,5643;PD;PM 0;
PA 3861,5643;PA 3861,5671;PA 3759,5671;PA 3759,5643;PM 2; FP; EP;

PU;PA 3722,5606;PM 0; PA 3708,5606;CI 14;PM 2; FP; EP;

PA 3722,5606;PM 0; PA 3708,5606;CI 14;PM 2; FP; EP;

PA 3718,5596;PD;PM 0;
PA 3769,5647;PA 3749,5667;PA 3699,5616;PA 3718,5596;PM 2; FP; EP;

PU;PA 3722,5555;PM 0; PA 3708,5555;CI 14;PM 2; FP; EP;

PA 3722,5555;PD;PM 0;
PA 3722,5606;PA 3694,5606;PA 3694,5555;PA 3722,5555;PM 2; FP; EP;

PU;PA 3722,5555;PM 0; PA 3708,5555;CI 14;PM 2; FP; EP;

PA 3722,5555;PM 0; PA 3708,5555;CI 14;PM 2; FP; EP;

PA 3694,5555;PD;PM 0;
PA 3694,5454;PA 3722,5454;PA 3722,5555;PA 3694,5555;PM 2; FP; EP;

PU;PA 3602,5555;PM 0; PA 3572,5555;CI 30;PM 2; FP; EP;

PA 3570,5555;PM 0; PA 3540,5555;CI 30;PM 2; FP; EP;

PA 3570,5555;PM 0; PA 3556,5555;CI 14;PM 2; FP; EP;

PA 3561,5555;PM 0; PA 3556,5555;CI 5;PM 2; FP; EP;

PA 3556,5541;PD;PM 0;
PA 3708,5541;PA 3708,5569;PA 3556,5569;PA 3556,5541;PM 2; FP; EP;

PU;PA 3540,5525;PD;PM 0;
PA 3572,5525;PA 3572,5585;PA 3540,5585;PA 3540,5525;PM 2; FP; EP;

PU;PA 3561,5454;PM 0; PA 3556,5454;CI 5;PM 2; FP; EP;

PA 3570,5454;PM 0; PA 3540,5454;CI 30;PM 2; FP; EP;

PA 3570,5454;PM 0; PA 3556,5454;CI 14;PM 2; FP; EP;

PA 3602,5454;PM 0; PA 3572,5454;CI 30;PM 2; FP; EP;

PA 3540,5424;PD;PM 0;
PA 3572,5424;PA 3572,5484;PA 3540,5484;PA 3540,5424;PM 2; FP; EP;

PU;PA 3561,5352;PM 0; PA 3556,5352;CI 5;PM 2; FP; EP;

PA 3570,5352;PM 0; PA 3540,5352;CI 30;PM 2; FP; EP;

PA 3570,5352;PM 0; PA 3556,5352;CI 14;PM 2; FP; EP;

PA 3556,5338;PD;PM 0;
PA 3708,5338;PA 3708,5366;PA 3556,5366;PA 3556,5338;PM 2; FP; EP;

PU;PA 3540,5322;PD;PM 0;
PA 3572,5322;PA 3572,5382;PA 3540,5382;PA 3540,5322;PM 2; FP; EP;

PU;PA 3556,5265;PD;PM 0;
PA 3353,5265;PA 3353,5237;PA 3556,5237;PA 3556,5265;PM 2; FP; EP;

PU;PA 3561,5251;PM 0; PA 3556,5251;CI 5;PM 2; FP; EP;

PA 3570,5251;PM 0; PA 3540,5251;CI 30;PM 2; FP; EP;

PA 3570,5251;PM 0; PA 3556,5251;CI 14;PM 2; FP; EP;

PA 3602,5251;PM 0; PA 3572,5251;CI 30;PM 2; FP; EP;

PA 3540,5221;PD;PM 0;
PA 3572,5221;PA 3572,5281;PA 3540,5281;PA 3540,5221;PM 2; FP; EP;

PU;PA 3602,5352;PM 0; PA 3572,5352;CI 30;PM 2; FP; EP;

PA 3694,5352;PD;PM 0;
PA 3694,5251;PA 3722,5251;PA 3722,5352;PA 3694,5352;PM 2; FP; EP;

PU;PA 3722,5352;PM 0; PA 3708,5352;CI 14;PM 2; FP; EP;

PA 3722,5352;PM 0; PA 3708,5352;CI 14;PM 2; FP; EP;

PA 3722,5352;PM 0; PA 3708,5352;CI 14;PM 2; FP; EP;

PA 3722,5251;PM 0; PA 3708,5251;CI 14;PM 2; FP; EP;

PA 3722,5251;PM 0; PA 3708,5251;CI 14;PM 2; FP; EP;

PA 3708,5237;PD;PM 0;
PA 3861,5237;PA 3861,5265;PA 3708,5265;PA 3708,5237;PM 2; FP; EP;

PU;PA 3729,5128;PD;PM 0;
PA 3729,5068;PA 3789,5068;PA 3789,5128;PA 3729,5128;PM 2; FP; EP;

PU;PA 3759,5112;PD;PM 0;
PA 3658,5112;PA 3658,5084;PA 3759,5084;PA 3759,5112;PM 2; FP; EP;

PU;PA 3764,5098;PM 0; PA 3759,5098;CI 5;PM 2; FP; EP;

PA 3773,5098;PM 0; PA 3759,5098;CI 14;PM 2; FP; EP;

PA 3688,5098;PM 0; PA 3658,5098;CI 30;PM 2; FP; EP;

PA 3688,5098;PM 0; PA 3658,5098;CI 30;PM 2; FP; EP;

PA 3672,5098;PM 0; PA 3658,5098;CI 14;PM 2; FP; EP;

PA 3672,5098;PM 0; PA 3658,5098;CI 14;PM 2; FP; EP;

PA 3663,5098;PM 0; PA 3658,5098;CI 5;PM 2; FP; EP;

PA 3628,5098;PD;PM 0;
PA 3628,5098;PA 3688,5098;PA 3688,5098;PA 3628,5098;PM 2; FP; EP;

PU;PA 3663,4946;PM 0; PA 3658,4946;CI 5;PM 2; FP; EP;

PA 3672,4946;PD;PM 0;
PA 3672,5098;PA 3644,5098;PA 3644,4946;PA 3672,4946;PM 2; FP; EP;

PU;PA 3672,4946;PM 0; PA 3658,4946;CI 14;PM 2; FP; EP;

PA 3688,4946;PM 0; PA 3658,4946;CI 30;PM 2; FP; EP;

PA 3583,4946;PM 0; PA 3553,4946;CI 30;PM 2; FP; EP;

PA 3567,4946;PM 0; PA 3553,4946;CI 14;PM 2; FP; EP;

PA 3558,4946;PM 0; PA 3553,4946;CI 5;PM 2; FP; EP;

PA 3519,4946;PM 0; PA 3505,4946;CI 14;PM 2; FP; EP;

PA 3519,4946;PM 0; PA 3505,4946;CI 14;PM 2; FP; EP;

PA 3505,4932;PD;PM 0;
PA 3553,4932;PA 3553,4960;PA 3505,4960;PA 3505,4932;PM 2; FP; EP;

PU;PA 3468,4895;PM 0; PA 3454,4895;CI 14;PM 2; FP; EP;

PA 3468,4895;PM 0; PA 3454,4895;CI 14;PM 2; FP; EP;

PA 3464,4885;PD;PM 0;
PA 3515,4936;PA 3495,4956;PA 3445,4905;PA 3464,4885;PM 2; FP; EP;

PU;PA 3468,4844;PM 0; PA 3454,4844;CI 14;PM 2; FP; EP;

PA 3468,4844;PM 0; PA 3454,4844;CI 14;PM 2; FP; EP;

PA 3468,4844;PD;PM 0;
PA 3468,4895;PA 3440,4895;PA 3440,4844;PA 3468,4844;PM 2; FP; EP;

PU;PA 3468,4844;PM 0; PA 3454,4844;CI 14;PM 2; FP; EP;

PA 3454,4830;PD;PM 0;
PA 3912,4830;PA 3912,4858;PA 3454,4858;PA 3454,4830;PM 2; FP; EP;

PU;PA 3424,4759;PD;PM 0;
PA 3424,4727;PA 3484,4727;PA 3484,4759;PA 3424,4759;PM 2; FP; EP;

PU;PA 3459,4743;PM 0; PA 3454,4743;CI 5;PM 2; FP; EP;

PA 3468,4743;PD;PM 0;
PA 3468,4844;PA 3440,4844;PA 3440,4743;PA 3468,4743;PM 2; FP; EP;

PU;PA 3468,4743;PM 0; PA 3454,4743;CI 14;PM 2; FP; EP;

PA 3484,4727;PM 0; PA 3454,4727;CI 30;PM 2; FP; EP;

PA 3484,4759;PM 0; PA 3454,4759;CI 30;PM 2; FP; EP;

PA 3556,4729;PD;PM 0;
PA 3759,4729;PA 3759,4757;PA 3556,4757;PA 3556,4729;PM 2; FP; EP;

PU;PA 3561,4743;PM 0; PA 3556,4743;CI 5;PM 2; FP; EP;

PA 3570,4743;PM 0; PA 3556,4743;CI 14;PM 2; FP; EP;

PA 3586,4789;PD;PM 0;
PA 3526,4789;PA 3526,4697;PA 3586,4697;PA 3586,4789;PM 2; FP; EP;

PU;PA 3764,4743;PM 0; PA 3759,4743;CI 5;PM 2; FP; EP;

PA 3773,4743;PM 0; PA 3759,4743;CI 14;PM 2; FP; EP;

PA 3789,4743;PD;PM 0;
PA 3789,4743;PA 3729,4743;PA 3729,4743;PA 3789,4743;PM 2; FP; EP;

PU;PA 3789,4743;PM 0; PA 3759,4743;CI 30;PM 2; FP; EP;

PA 3789,4743;PM 0; PA 3759,4743;CI 30;PM 2; FP; EP;

PA 3921,4733;PD;PM 0;
PA 4175,4987;PA 4156,5007;PA 3902,4753;PA 3921,4733;PM 2; FP; EP;

PU;PA 3926,4743;PM 0; PA 3912,4743;CI 14;PM 2; FP; EP;

PA 3926,4743;PM 0; PA 3912,4743;CI 14;PM 2; FP; EP;

PA 3921,4834;PD;PM 0;
PA 4074,4987;PA 4054,5007;PA 3902,4854;PA 3921,4834;PM 2; FP; EP;

PU;PA 3926,4844;PM 0; PA 3912,4844;CI 14;PM 2; FP; EP;

PA 3926,4844;PM 0; PA 3912,4844;CI 14;PM 2; FP; EP;

PA 3888,4946;PM 0; PA 3858,4946;CI 30;PM 2; FP; EP;

PA 3875,4949;PM 0; PA 3861,4949;CI 14;PM 2; FP; EP;

PA 3875,4949;PM 0; PA 3861,4949;CI 14;PM 2; FP; EP;

PA 3872,4946;PM 0; PA 3858,4946;CI 14;PM 2; FP; EP;

PA 3863,4946;PM 0; PA 3858,4946;CI 5;PM 2; FP; EP;

PA 3851,4959;PD;PM 0;
PA 3848,4956;PA 3867,4936;PA 3871,4939;PA 3851,4959;PM 2; FP; EP;

PU;PA 4034,5098;PD;PM 0;
PA 4034,5098;PA 4094,5098;PA 4094,5098;PA 4034,5098;PM 2; FP; EP;

PU;PA 4069,5098;PM 0; PA 4064,5098;CI 5;PM 2; FP; EP;

PA 4078,5098;PM 0; PA 4064,5098;CI 14;PM 2; FP; EP;

PA 4094,5098;PM 0; PA 4064,5098;CI 30;PM 2; FP; EP;

PA 4094,5098;PM 0; PA 4064,5098;CI 30;PM 2; FP; EP;

PA 4078,4997;PD;PM 0;
PA 4078,5098;PA 4050,5098;PA 4050,4997;PA 4078,4997;PM 2; FP; EP;

PU;PA 4078,4997;PM 0; PA 4064,4997;CI 14;PM 2; FP; EP;

PA 4078,4997;PM 0; PA 4064,4997;CI 14;PM 2; FP; EP;

PA 4180,4997;PD;PM 0;
PA 4180,5505;PA 4152,5505;PA 4152,4997;PA 4180,4997;PM 2; FP; EP;

PU;PA 4180,4997;PM 0; PA 4166,4997;CI 14;PM 2; FP; EP;

PA 4180,4997;PM 0; PA 4166,4997;CI 14;PM 2; FP; EP;

PA 4272,4946;PM 0; PA 4267,4946;CI 5;PM 2; FP; EP;

PA 4281,4946;PM 0; PA 4267,4946;CI 14;PM 2; FP; EP;

PA 4281,4946;PM 0; PA 4267,4946;CI 14;PM 2; FP; EP;

PA 4297,4946;PD;PM 0;
PA 4297,4946;PA 4237,4946;PA 4237,4946;PA 4297,4946;PM 2; FP; EP;

PU;PA 4297,4946;PM 0; PA 4267,4946;CI 30;PM 2; FP; EP;

PA 4297,4946;PM 0; PA 4267,4946;CI 30;PM 2; FP; EP;

PA 4281,4895;PM 0; PA 4267,4895;CI 14;PM 2; FP; EP;

PA 4281,4895;PD;PM 0;
PA 4281,4946;PA 4253,4946;PA 4253,4895;PA 4281,4895;PM 2; FP; EP;

PU;PA 4281,4895;PM 0; PA 4267,4895;CI 14;PM 2; FP; EP;

PA 4230,4844;PM 0; PA 4216,4844;CI 14;PM 2; FP; EP;

PA 4230,4844;PM 0; PA 4216,4844;CI 14;PM 2; FP; EP;

PA 4226,4834;PD;PM 0;
PA 4277,4885;PA 4257,4905;PA 4207,4854;PA 4226,4834;PM 2; FP; EP;

PU;PA 4196,4743;PM 0; PA 4166,4743;CI 30;PM 2; FP; EP;

PA 4180,4743;PM 0; PA 4166,4743;CI 14;PM 2; FP; EP;

PA 4171,4743;PM 0; PA 4166,4743;CI 5;PM 2; FP; EP;

PA 4152,4743;PD;PM 0;
PA 4152,4285;PA 4180,4285;PA 4180,4743;PA 4152,4743;PM 2; FP; EP;

PU;PA 4077,4787;PD;PM 0;
PA 4125,4834;PA 4105,4854;PA 4057,4807;PA 4077,4787;PM 2; FP; EP;

PU;PA 4081,4797;PM 0; PA 4067,4797;CI 14;PM 2; FP; EP;

PA 4081,4797;PM 0; PA 4067,4797;CI 14;PM 2; FP; EP;

PA 4115,4830;PD;PM 0;
PA 4216,4830;PA 4216,4858;PA 4115,4858;PA 4115,4830;PM 2; FP; EP;

PU;PA 4129,4844;PM 0; PA 4115,4844;CI 14;PM 2; FP; EP;

PA 4129,4844;PM 0; PA 4115,4844;CI 14;PM 2; FP; EP;

PA 4272,4743;PM 0; PA 4267,4743;CI 5;PM 2; FP; EP;

PA 4281,4743;PM 0; PA 4267,4743;CI 14;PM 2; FP; EP;

PA 4297,4743;PM 0; PA 4267,4743;CI 30;PM 2; FP; EP;

PA 4297,4539;PM 0; PA 4267,4539;CI 30;PM 2; FP; EP;

PA 4281,4539;PM 0; PA 4267,4539;CI 14;PM 2; FP; EP;

PA 4272,4539;PM 0; PA 4267,4539;CI 5;PM 2; FP; EP;

PA 4267,4525;PD;PM 0;
PA 4572,4525;PA 4572,4553;PA 4267,4553;PA 4267,4525;PM 2; FP; EP;

PU;PA 4097,4539;PM 0; PA 4067,4539;CI 30;PM 2; FP; EP;

PA 4081,4539;PD;PM 0;
PA 4081,4797;PA 4053,4797;PA 4053,4539;PA 4081,4539;PM 2; FP; EP;

PU;PA 4081,4539;PM 0; PA 4067,4539;CI 14;PM 2; FP; EP;

PA 4081,4539;PM 0; PA 4067,4539;CI 14;PM 2; FP; EP;

PA 4081,4539;PM 0; PA 4067,4539;CI 14;PM 2; FP; EP;

PA 4072,4539;PM 0; PA 4067,4539;CI 5;PM 2; FP; EP;

PA 4053,4539;PD;PM 0;
PA 4053,4289;PA 4081,4289;PA 4081,4539;PA 4053,4539;PM 2; FP; EP;

PU;PA 3942,4641;PM 0; PA 3912,4641;CI 30;PM 2; FP; EP;

PA 3926,4641;PD;PM 0;
PA 3926,4743;PA 3898,4743;PA 3898,4641;PA 3926,4641;PM 2; FP; EP;

PU;PA 3926,4641;PM 0; PA 3912,4641;CI 14;PM 2; FP; EP;

PA 3917,4641;PM 0; PA 3912,4641;CI 5;PM 2; FP; EP;

PA 4030,4318;PD;PM 0;
PA 4031,4322;PA 4033,4325;PA 4036,4328;PA 4040,4328;PA 4088,4328;PA 4092,4328;PA 4095,4325;PA 4097,4322;PA 4098,4318;PA 4098,4253;PA 4097,4249;PA 4095,4246;PA 4092,4243;PA 4088,4243;PA 4040,4243;PA 4036,4243;PA 4033,4246;PA 4031,4249;PA 4030,4253;PA 4030,4318;PM 2; FP; EP;

PU;PA 4057,4299;PD;PM 0;
PA 4054,4295;PA 4074,4276;PA 4077,4279;PA 4057,4299;PM 2; FP; EP;

PU;PA 4069,4285;PM 0; PA 4064,4285;CI 5;PM 2; FP; EP;

PA 4078,4285;PM 0; PA 4064,4285;CI 14;PM 2; FP; EP;

PA 4081,4289;PM 0; PA 4067,4289;CI 14;PM 2; FP; EP;

PA 4081,4289;PM 0; PA 4067,4289;CI 14;PM 2; FP; EP;

PA 4133,4294;PD;PM 0;
PA 4133,4276;PA 4198,4276;PA 4198,4294;PA 4133,4294;PM 2; FP; EP;

PU;PA 4171,4285;PM 0; PA 4166,4285;CI 5;PM 2; FP; EP;

PA 4180,4285;PM 0; PA 4166,4285;CI 14;PM 2; FP; EP;

PA 4198,4276;PM 0; PA 4166,4276;CI 33;PM 2; FP; EP;

PA 4198,4294;PM 0; PA 4166,4294;CI 33;PM 2; FP; EP;

PA 4234,4294;PD;PM 0;
PA 4234,4276;PA 4300,4276;PA 4300,4294;PA 4234,4294;PM 2; FP; EP;

PU;PA 4272,4285;PM 0; PA 4267,4285;CI 5;PM 2; FP; EP;

PA 4281,4285;PD;PM 0;
PA 4281,4743;PA 4253,4743;PA 4253,4285;PA 4281,4285;PM 2; FP; EP;

PU;PA 4281,4285;PM 0; PA 4267,4285;CI 14;PM 2; FP; EP;

PA 4300,4276;PM 0; PA 4267,4276;CI 33;PM 2; FP; EP;

PA 4300,4294;PM 0; PA 4267,4294;CI 33;PM 2; FP; EP;

PA 4332,4184;PM 0; PA 4318,4184;CI 14;PM 2; FP; EP;

PA 4332,4184;PM 0; PA 4318,4184;CI 14;PM 2; FP; EP;

PA 4328,4174;PD;PM 0;
PA 4429,4276;PA 4410,4295;PA 4308,4194;PA 4328,4174;PM 2; FP; EP;

PU;PA 4434,4285;PD;PM 0;
PA 4434,4336;PA 4406,4336;PA 4406,4285;PA 4434,4285;PM 2; FP; EP;

PU;PA 4434,4285;PM 0; PA 4420,4285;CI 14;PM 2; FP; EP;

PA 4434,4285;PM 0; PA 4420,4285;CI 14;PM 2; FP; EP;

PA 4434,4336;PM 0; PA 4420,4336;CI 14;PM 2; FP; EP;

PA 4425,4336;PM 0; PA 4420,4336;CI 5;PM 2; FP; EP;

PA 4450,4336;PD;PM 0;
PA 4450,4336;PA 4390,4336;PA 4390,4336;PA 4450,4336;PM 2; FP; EP;

PU;PA 4450,4336;PM 0; PA 4420,4336;CI 30;PM 2; FP; EP;

PA 4450,4336;PM 0; PA 4420,4336;CI 30;PM 2; FP; EP;

PA 4577,4539;PM 0; PA 4572,4539;CI 5;PM 2; FP; EP;

PA 4586,4539;PD;PM 0;
PA 4586,4793;PA 4558,4793;PA 4558,4539;PA 4586,4539;PM 2; FP; EP;

PU;PA 4586,4539;PM 0; PA 4572,4539;CI 14;PM 2; FP; EP;

PA 4586,4539;PM 0; PA 4572,4539;CI 14;PM 2; FP; EP;

PA 4638,4541;PD;PM 0;
PA 4638,4538;PA 4710,4538;PA 4710,4541;PA 4638,4541;PM 2; FP; EP;

PU;PA 4679,4539;PM 0; PA 4674,4539;CI 5;PM 2; FP; EP;

PA 4688,4539;PM 0; PA 4674,4539;CI 14;PM 2; FP; EP;

PA 4710,4538;PM 0; PA 4674,4538;CI 36;PM 2; FP; EP;

PA 4710,4541;PM 0; PA 4674,4541;CI 36;PM 2; FP; EP;

PA 4739,4541;PD;PM 0;
PA 4739,4538;PA 4811,4538;PA 4811,4541;PA 4739,4541;PM 2; FP; EP;

PU;PA 4765,4530;PD;PM 0;
PA 4816,4479;PA 4836,4499;PA 4785,4549;PA 4765,4530;PM 2; FP; EP;

PU;PA 4780,4539;PM 0; PA 4775,4539;CI 5;PM 2; FP; EP;

PA 4789,4539;PM 0; PA 4775,4539;CI 14;PM 2; FP; EP;

PA 4789,4539;PM 0; PA 4775,4539;CI 14;PM 2; FP; EP;

PA 4811,4538;PM 0; PA 4775,4538;CI 36;PM 2; FP; EP;

PA 4811,4541;PM 0; PA 4775,4541;CI 36;PM 2; FP; EP;

PA 4810,4524;PD;PM 0;
PA 4785,4549;PA 4765,4530;PA 4791,4504;PA 4810,4524;PM 2; FP; EP;

PU;PA 4815,4514;PM 0; PA 4801,4514;CI 14;PM 2; FP; EP;

PA 4812,4489;PD;PM 0;
PA 4812,4336;PA 4840,4336;PA 4840,4489;PA 4812,4489;PM 2; FP; EP;

PU;PA 4840,4489;PM 0; PA 4826,4489;CI 14;PM 2; FP; EP;

PA 4840,4489;PM 0; PA 4826,4489;CI 14;PM 2; FP; EP;

PA 4840,4336;PM 0; PA 4826,4336;CI 14;PM 2; FP; EP;

PA 4840,4336;PM 0; PA 4826,4336;CI 14;PM 2; FP; EP;

PA 4831,4336;PM 0; PA 4826,4336;CI 5;PM 2; FP; EP;

PA 4826,4322;PD;PM 0;
PA 5029,4322;PA 5029,4350;PA 4826,4350;PA 4826,4322;PM 2; FP; EP;

PU;PA 4856,4336;PM 0; PA 4826,4336;CI 30;PM 2; FP; EP;

PA 5039,4326;PD;PM 0;
PA 5115,4403;PA 5096,4422;PA 5019,4346;PA 5039,4326;PM 2; FP; EP;

PU;PA 5043,4336;PM 0; PA 5029,4336;CI 14;PM 2; FP; EP;

PA 5043,4336;PM 0; PA 5029,4336;CI 14;PM 2; FP; EP;

PA 5119,4412;PM 0; PA 5105,4412;CI 14;PM 2; FP; EP;

PA 5119,4412;PD;PM 0;
PA 5119,4539;PA 5091,4539;PA 5091,4412;PA 5119,4412;PM 2; FP; EP;

PU;PA 5119,4412;PM 0; PA 5105,4412;CI 14;PM 2; FP; EP;

PA 5119,4412;PM 0; PA 5105,4412;CI 14;PM 2; FP; EP;

PA 5138,4530;PD;PM 0;
PA 5138,4548;PA 5073,4548;PA 5073,4530;PA 5138,4530;PM 2; FP; EP;

PU;PA 5138,4530;PM 0; PA 5105,4530;CI 33;PM 2; FP; EP;

PA 5138,4548;PM 0; PA 5105,4548;CI 33;PM 2; FP; EP;

PA 5119,4539;PM 0; PA 5105,4539;CI 14;PM 2; FP; EP;

PA 5110,4539;PM 0; PA 5105,4539;CI 5;PM 2; FP; EP;

PA 5037,4530;PD;PM 0;
PA 5037,4548;PA 4971,4548;PA 4971,4530;PA 5037,4530;PM 2; FP; EP;

PU;PA 5037,4530;PM 0; PA 5004,4530;CI 33;PM 2; FP; EP;

PA 5037,4548;PM 0; PA 5004,4548;CI 33;PM 2; FP; EP;

PA 5018,4539;PD;PM 0;
PA 5018,4717;PA 4990,4717;PA 4990,4539;PA 5018,4539;PM 2; FP; EP;

PU;PA 5018,4539;PM 0; PA 5004,4539;CI 14;PM 2; FP; EP;

PA 5009,4539;PM 0; PA 5004,4539;CI 5;PM 2; FP; EP;

PA 5014,4707;PD;PM 0;
PA 5064,4758;PA 5045,4778;PA 4994,4727;PA 5014,4707;PM 2; FP; EP;

PU;PA 5018,4717;PM 0; PA 5004,4717;CI 14;PM 2; FP; EP;

PA 5018,4717;PM 0; PA 5004,4717;CI 14;PM 2; FP; EP;

PA 5055,4754;PD;PM 0;
PA 5105,4754;PA 5105,4782;PA 5055,4782;PA 5055,4754;PM 2; FP; EP;

PU;PA 5069,4768;PM 0; PA 5055,4768;CI 14;PM 2; FP; EP;

PA 5069,4768;PM 0; PA 5055,4768;CI 14;PM 2; FP; EP;

PA 5110,4768;PM 0; PA 5105,4768;CI 5;PM 2; FP; EP;

PA 5119,4768;PM 0; PA 5105,4768;CI 14;PM 2; FP; EP;

PA 5135,4768;PM 0; PA 5105,4768;CI 30;PM 2; FP; EP;

PA 5135,4768;PM 0; PA 5105,4768;CI 30;PM 2; FP; EP;

PA 5105,4798;PD;PM 0;
PA 5105,4798;PA 5105,4738;PA 5105,4738;PA 5105,4798;PM 2; FP; EP;

PU;PA 4992,4895;PD;PM 0;
PA 4992,4946;PA 4964,4946;PA 4964,4895;PA 4992,4895;PM 2; FP; EP;

PU;PA 4992,4895;PM 0; PA 4978,4895;CI 14;PM 2; FP; EP;

PA 4992,4895;PM 0; PA 4978,4895;CI 14;PM 2; FP; EP;

PA 4992,4946;PM 0; PA 4978,4946;CI 14;PM 2; FP; EP;

PA 4983,4946;PM 0; PA 4978,4946;CI 5;PM 2; FP; EP;

PA 5006,4946;PM 0; PA 4978,4946;CI 28;PM 2; FP; EP;

PA 4942,4844;PM 0; PA 4928,4844;CI 14;PM 2; FP; EP;

PA 4942,4844;PM 0; PA 4928,4844;CI 14;PM 2; FP; EP;

PA 4937,4834;PD;PM 0;
PA 4988,4885;PA 4969,4905;PA 4918,4854;PA 4937,4834;PM 2; FP; EP;

PU;PA 4789,4946;PM 0; PA 4775,4946;CI 14;PM 2; FP; EP;

PA 4780,4946;PM 0; PA 4775,4946;CI 5;PM 2; FP; EP;

PA 4775,4960;PD;PM 0;
PA 4674,4960;PA 4674,4932;PA 4775,4932;PA 4775,4960;PM 2; FP; EP;

PU;PA 4747,4974;PD;PM 0;
PA 4747,4918;PA 4803,4918;PA 4803,4974;PA 4747,4974;PM 2; FP; EP;

PU;PA 4704,4946;PM 0; PA 4674,4946;CI 30;PM 2; FP; EP;

PA 4688,4946;PM 0; PA 4674,4946;CI 14;PM 2; FP; EP;

PA 4679,4946;PM 0; PA 4674,4946;CI 5;PM 2; FP; EP;

PA 4637,4844;PM 0; PA 4623,4844;CI 14;PM 2; FP; EP;

PA 4637,4844;PM 0; PA 4623,4844;CI 14;PM 2; FP; EP;

PA 4623,4830;PD;PM 0;
PA 4928,4830;PA 4928,4858;PA 4623,4858;PA 4623,4830;PM 2; FP; EP;

PU;PA 4586,4793;PM 0; PA 4572,4793;CI 14;PM 2; FP; EP;

PA 4586,4793;PM 0; PA 4572,4793;CI 14;PM 2; FP; EP;

PA 4582,4784;PD;PM 0;
PA 4633,4834;PA 4613,4854;PA 4562,4803;PA 4582,4784;PM 2; FP; EP;

PU;PA 4644,4743;PD;PM 0;
PA 4644,4743;PA 4704,4743;PA 4704,4743;PA 4644,4743;PM 2; FP; EP;

PU;PA 4660,4743;PD;PM 0;
PA 4660,4539;PA 4688,4539;PA 4688,4743;PA 4660,4743;PM 2; FP; EP;

PU;PA 4679,4743;PM 0; PA 4674,4743;CI 5;PM 2; FP; EP;

PA 4688,4743;PM 0; PA 4674,4743;CI 14;PM 2; FP; EP;

PA 4704,4743;PM 0; PA 4674,4743;CI 30;PM 2; FP; EP;

PA 4704,4743;PM 0; PA 4674,4743;CI 30;PM 2; FP; EP;

PA 4536,4577;PD;PM 0;
PA 4536,4501;PA 4608,4501;PA 4608,4577;PA 4536,4577;PM 2; FP; EP;

PU;PA 4422,5088;PD;PM 0;
PA 4826,5492;PA 4806,5511;PA 4403,5108;PA 4422,5088;PM 2; FP; EP;

PU;PA 4427,5098;PM 0; PA 4413,5098;CI 14;PM 2; FP; EP;

PA 4427,5098;PM 0; PA 4413,5098;CI 14;PM 2; FP; EP;

PA 4297,5098;PD;PM 0;
PA 4297,5098;PA 4237,5098;PA 4237,5098;PA 4297,5098;PM 2; FP; EP;

PU;PA 4297,5098;PM 0; PA 4267,5098;CI 30;PM 2; FP; EP;

PA 4297,5098;PM 0; PA 4267,5098;CI 30;PM 2; FP; EP;

PA 4281,5098;PM 0; PA 4267,5098;CI 14;PM 2; FP; EP;

PA 4281,5098;PM 0; PA 4267,5098;CI 14;PM 2; FP; EP;

PA 4272,5098;PM 0; PA 4267,5098;CI 5;PM 2; FP; EP;

PA 4267,5084;PD;PM 0;
PA 4413,5084;PA 4413,5112;PA 4267,5112;PA 4267,5084;PM 2; FP; EP;

PU;PA 4253,5098;PD;PM 0;
PA 4253,4946;PA 4281,4946;PA 4281,5098;PA 4253,5098;PM 2; FP; EP;

PU;PA 4272,5251;PM 0; PA 4267,5251;CI 5;PM 2; FP; EP;

PA 4281,5251;PM 0; PA 4267,5251;CI 14;PM 2; FP; EP;

PA 4297,5251;PM 0; PA 4267,5251;CI 30;PM 2; FP; EP;

PA 4297,5403;PD;PM 0;
PA 4297,5403;PA 4237,5403;PA 4237,5403;PA 4297,5403;PM 2; FP; EP;

PU;PA 4297,5403;PM 0; PA 4267,5403;CI 30;PM 2; FP; EP;

PA 4297,5403;PM 0; PA 4267,5403;CI 30;PM 2; FP; EP;

PA 4281,5403;PM 0; PA 4267,5403;CI 14;PM 2; FP; EP;

PA 4272,5403;PM 0; PA 4267,5403;CI 5;PM 2; FP; EP;

PA 4253,5403;PD;PM 0;
PA 4253,5251;PA 4281,5251;PA 4281,5403;PA 4253,5403;PM 2; FP; EP;

PU;PA 4175,5495;PD;PM 0;
PA 4226,5546;PA 4207,5565;PA 4156,5515;PA 4175,5495;PM 2; FP; EP;

PU;PA 4180,5505;PM 0; PA 4166,5505;CI 14;PM 2; FP; EP;

PA 4180,5505;PM 0; PA 4166,5505;CI 14;PM 2; FP; EP;

PA 4216,5541;PD;PM 0;
PA 4267,5541;PA 4267,5569;PA 4216,5569;PA 4216,5541;PM 2; FP; EP;

PU;PA 4230,5555;PM 0; PA 4216,5555;CI 14;PM 2; FP; EP;

PA 4230,5555;PM 0; PA 4216,5555;CI 14;PM 2; FP; EP;

PA 4272,5555;PM 0; PA 4267,5555;CI 5;PM 2; FP; EP;

PA 4281,5555;PM 0; PA 4267,5555;CI 14;PM 2; FP; EP;

PA 4281,5555;PM 0; PA 4267,5555;CI 14;PM 2; FP; EP;

PA 4297,5555;PM 0; PA 4267,5555;CI 30;PM 2; FP; EP;

PA 4420,5569;PD;PM 0;
PA 4267,5569;PA 4267,5541;PA 4420,5541;PA 4420,5569;PM 2; FP; EP;

PU;PA 4434,5555;PM 0; PA 4420,5555;CI 14;PM 2; FP; EP;

PA 4434,5555;PM 0; PA 4420,5555;CI 14;PM 2; FP; EP;

PA 4461,5616;PD;PM 0;
PA 4410,5565;PA 4429,5546;PA 4480,5596;PA 4461,5616;PM 2; FP; EP;

PU;PA 4484,5606;PM 0; PA 4470,5606;CI 14;PM 2; FP; EP;

PA 4484,5606;PM 0; PA 4470,5606;CI 14;PM 2; FP; EP;

PA 4562,5596;PD;PM 0;
PA 4613,5546;PA 4633,5565;PA 4582,5616;PA 4562,5596;PM 2; FP; EP;

PU;PA 4586,5606;PM 0; PA 4572,5606;CI 14;PM 2; FP; EP;

PA 4586,5606;PM 0; PA 4572,5606;CI 14;PM 2; FP; EP;

PA 4637,5555;PM 0; PA 4623,5555;CI 14;PM 2; FP; EP;

PA 4637,5555;PM 0; PA 4623,5555;CI 14;PM 2; FP; EP;

PA 4644,5555;PD;PM 0;
PA 4644,5555;PA 4704,5555;PA 4704,5555;PA 4644,5555;PM 2; FP; EP;

PU;PA 4623,5541;PD;PM 0;
PA 4674,5541;PA 4674,5569;PA 4623,5569;PA 4623,5541;PM 2; FP; EP;

PU;PA 4679,5555;PM 0; PA 4674,5555;CI 5;PM 2; FP; EP;

PA 4688,5555;PM 0; PA 4674,5555;CI 14;PM 2; FP; EP;

PA 4688,5555;PM 0; PA 4674,5555;CI 14;PM 2; FP; EP;

PA 4704,5555;PM 0; PA 4674,5555;CI 30;PM 2; FP; EP;

PA 4704,5555;PM 0; PA 4674,5555;CI 30;PM 2; FP; EP;

PA 4688,5454;PD;PM 0;
PA 4688,5555;PA 4660,5555;PA 4660,5454;PA 4688,5454;PM 2; FP; EP;

PU;PA 4688,5454;PM 0; PA 4674,5454;CI 14;PM 2; FP; EP;

PA 4688,5454;PM 0; PA 4674,5454;CI 14;PM 2; FP; EP;

PA 4637,5403;PM 0; PA 4623,5403;CI 14;PM 2; FP; EP;

PA 4637,5403;PM 0; PA 4623,5403;CI 14;PM 2; FP; EP;

PA 4633,5393;PD;PM 0;
PA 4683,5444;PA 4664,5464;PA 4613,5413;PA 4633,5393;PM 2; FP; EP;

PU;PA 4602,5373;PD;PM 0;
PA 4602,5433;PA 4542,5433;PA 4542,5373;PA 4602,5373;PM 2; FP; EP;

PU;PA 4572,5389;PD;PM 0;
PA 4623,5389;PA 4623,5417;PA 4572,5417;PA 4572,5389;PM 2; FP; EP;

PU;PA 4577,5403;PM 0; PA 4572,5403;CI 5;PM 2; FP; EP;

PA 4586,5403;PM 0; PA 4572,5403;CI 14;PM 2; FP; EP;

PA 4644,5251;PD;PM 0;
PA 4644,5251;PA 4704,5251;PA 4704,5251;PA 4644,5251;PM 2; FP; EP;

PU;PA 4660,5251;PD;PM 0;
PA 4660,5098;PA 4688,5098;PA 4688,5251;PA 4660,5251;PM 2; FP; EP;

PU;PA 4679,5251;PM 0; PA 4674,5251;CI 5;PM 2; FP; EP;

PA 4688,5251;PM 0; PA 4674,5251;CI 14;PM 2; FP; EP;

PA 4704,5251;PM 0; PA 4674,5251;CI 30;PM 2; FP; EP;

PA 4704,5251;PM 0; PA 4674,5251;CI 30;PM 2; FP; EP;

PA 4840,5276;PM 0; PA 4826,5276;CI 14;PM 2; FP; EP;

PA 4840,5276;PD;PM 0;
PA 4840,5508;PA 4812,5508;PA 4812,5276;PA 4840,5276;PM 2; FP; EP;

PU;PA 4840,5276;PM 0; PA 4826,5276;CI 14;PM 2; FP; EP;

PA 5004,5287;PD;PM 0;
PA 5105,5287;PA 5105,5315;PA 5004,5315;PA 5004,5287;PM 2; FP; EP;

PU;PA 5009,5301;PM 0; PA 5004,5301;CI 5;PM 2; FP; EP;

PA 5018,5301;PM 0; PA 5004,5301;CI 14;PM 2; FP; EP;

PA 5034,5301;PM 0; PA 5004,5301;CI 30;PM 2; FP; EP;

PA 5105,5287;PD;PM 0;
PA 5207,5287;PA 5207,5315;PA 5105,5315;PA 5105,5287;PM 2; FP; EP;

PU;PA 5119,5301;PM 0; PA 5105,5301;CI 14;PM 2; FP; EP;

PA 5119,5301;PM 0; PA 5105,5301;CI 14;PM 2; FP; EP;

PA 5119,5301;PM 0; PA 5105,5301;CI 14;PM 2; FP; EP;

PA 5212,5301;PM 0; PA 5207,5301;CI 5;PM 2; FP; EP;

PA 5221,5301;PM 0; PA 5207,5301;CI 14;PM 2; FP; EP;

PA 5237,5301;PM 0; PA 5207,5301;CI 30;PM 2; FP; EP;

PA 5135,5174;PM 0; PA 5105,5174;CI 30;PM 2; FP; EP;

PA 5119,5174;PD;PM 0;
PA 5119,5301;PA 5091,5301;PA 5091,5174;PA 5119,5174;PM 2; FP; EP;

PU;PA 5119,5174;PM 0; PA 5105,5174;CI 14;PM 2; FP; EP;

PA 5110,5174;PM 0; PA 5105,5174;CI 5;PM 2; FP; EP;

PA 4905,5047;PM 0; PA 4877,5047;CI 28;PM 2; FP; EP;

PA 4891,5047;PM 0; PA 4877,5047;CI 14;PM 2; FP; EP;

PA 4882,5047;PM 0; PA 4877,5047;CI 5;PM 2; FP; EP;

PA 4840,5098;PM 0; PA 4826,5098;CI 14;PM 2; FP; EP;

PA 4840,5098;PM 0; PA 4826,5098;CI 14;PM 2; FP; EP;

PA 4816,5088;PD;PM 0;
PA 4867,5038;PA 4887,5057;PA 4836,5108;PA 4816,5088;PM 2; FP; EP;

PU;PA 4704,5098;PM 0; PA 4674,5098;CI 30;PM 2; FP; EP;

PA 4688,5098;PM 0; PA 4674,5098;CI 14;PM 2; FP; EP;

PA 4688,5098;PM 0; PA 4674,5098;CI 14;PM 2; FP; EP;

PA 4679,5098;PM 0; PA 4674,5098;CI 5;PM 2; FP; EP;

PA 4674,5084;PD;PM 0;
PA 4826,5084;PA 4826,5112;PA 4674,5112;PA 4674,5084;PM 2; FP; EP;

PU;PA 4816,5487;PD;PM 0;
PA 5207,5487;PA 5207,5515;PA 4816,5515;PA 4816,5487;PM 2; FP; EP;

PU;PA 4830,5501;PM 0; PA 4816,5501;CI 14;PM 2; FP; EP;

PA 4830,5501;PM 0; PA 4816,5501;CI 14;PM 2; FP; EP;

PA 4831,5508;PM 0; PA 4826,5508;CI 5;PM 2; FP; EP;

PA 4840,5508;PM 0; PA 4826,5508;CI 14;PM 2; FP; EP;

PA 4856,5508;PM 0; PA 4826,5508;CI 30;PM 2; FP; EP;

PA 4877,5592;PD;PM 0;
PA 5055,5592;PA 5055,5620;PA 4877,5620;PA 4877,5592;PM 2; FP; EP;

PU;PA 4891,5606;PM 0; PA 4877,5606;CI 14;PM 2; FP; EP;

PA 4891,5606;PM 0; PA 4877,5606;CI 14;PM 2; FP; EP;

PA 4840,5657;PM 0; PA 4826,5657;CI 14;PM 2; FP; EP;

PA 4840,5657;PM 0; PA 4826,5657;CI 14;PM 2; FP; EP;

PA 4816,5647;PD;PM 0;
PA 4867,5596;PA 4887,5616;PA 4836,5667;PA 4816,5647;PM 2; FP; EP;

PU;PA 4812,5708;PD;PM 0;
PA 4812,5657;PA 4840,5657;PA 4840,5708;PA 4812,5708;PM 2; FP; EP;

PU;PA 4831,5708;PM 0; PA 4826,5708;CI 5;PM 2; FP; EP;

PA 4840,5708;PM 0; PA 4826,5708;CI 14;PM 2; FP; EP;

PA 4840,5708;PM 0; PA 4826,5708;CI 14;PM 2; FP; EP;

PA 4856,5708;PM 0; PA 4826,5708;CI 30;PM 2; FP; EP;

PA 5004,5678;PD;PM 0;
PA 5004,5678;PA 5004,5738;PA 5004,5738;PA 5004,5678;PM 2; FP; EP;

PU;PA 5009,5708;PM 0; PA 5004,5708;CI 5;PM 2; FP; EP;

PA 5018,5708;PM 0; PA 5004,5708;CI 14;PM 2; FP; EP;

PA 5034,5708;PM 0; PA 5004,5708;CI 30;PM 2; FP; EP;

PA 5034,5708;PM 0; PA 5004,5708;CI 30;PM 2; FP; EP;

PA 5034,5809;PM 0; PA 5004,5809;CI 30;PM 2; FP; EP;

PA 5018,5809;PM 0; PA 5004,5809;CI 14;PM 2; FP; EP;

PA 5018,5809;PM 0; PA 5004,5809;CI 14;PM 2; FP; EP;

PA 5009,5809;PM 0; PA 5004,5809;CI 5;PM 2; FP; EP;

PA 4990,5809;PD;PM 0;
PA 4990,5708;PA 5018,5708;PA 5018,5809;PA 4990,5809;PM 2; FP; EP;

PU;PA 4916,5911;PM 0; PA 4902,5911;CI 14;PM 2; FP; EP;

PA 4916,5911;PM 0; PA 4902,5911;CI 14;PM 2; FP; EP;

PA 4892,5901;PD;PM 0;
PA 4994,5800;PA 5014,5819;PA 4912,5921;PA 4892,5901;PM 2; FP; EP;

PU;PA 4688,5759;PM 0; PA 4674,5759;CI 14;PM 2; FP; EP;

PA 4688,5759;PM 0; PA 4674,5759;CI 14;PM 2; FP; EP;

PA 4660,5759;PD;PM 0;
PA 4660,5708;PA 4688,5708;PA 4688,5759;PA 4660,5759;PM 2; FP; EP;

PU;PA 4644,5724;PD;PM 0;
PA 4644,5692;PA 4704,5692;PA 4704,5724;PA 4644,5724;PM 2; FP; EP;

PU;PA 4679,5708;PM 0; PA 4674,5708;CI 5;PM 2; FP; EP;

PA 4688,5708;PM 0; PA 4674,5708;CI 14;PM 2; FP; EP;

PA 4688,5708;PM 0; PA 4674,5708;CI 14;PM 2; FP; EP;

PA 4674,5694;PD;PM 0;
PA 4826,5694;PA 4826,5722;PA 4674,5722;PA 4674,5694;PM 2; FP; EP;

PU;PA 4704,5692;PM 0; PA 4674,5692;CI 30;PM 2; FP; EP;

PA 4704,5724;PM 0; PA 4674,5724;CI 30;PM 2; FP; EP;

PA 4602,5724;PM 0; PA 4572,5724;CI 30;PM 2; FP; EP;

PA 4586,5708;PM 0; PA 4572,5708;CI 14;PM 2; FP; EP;

PA 4577,5708;PM 0; PA 4572,5708;CI 5;PM 2; FP; EP;

PA 4558,5708;PD;PM 0;
PA 4558,5606;PA 4586,5606;PA 4586,5708;PA 4558,5708;PM 2; FP; EP;

PU;PA 4542,5724;PD;PM 0;
PA 4542,5692;PA 4602,5692;PA 4602,5724;PA 4542,5724;PM 2; FP; EP;

PU;PA 4500,5724;PM 0; PA 4470,5724;CI 30;PM 2; FP; EP;

PA 4484,5708;PM 0; PA 4470,5708;CI 14;PM 2; FP; EP;

PA 4475,5708;PM 0; PA 4470,5708;CI 5;PM 2; FP; EP;

PA 4456,5708;PD;PM 0;
PA 4456,5606;PA 4484,5606;PA 4484,5708;PA 4456,5708;PM 2; FP; EP;

PU;PA 4440,5724;PD;PM 0;
PA 4440,5692;PA 4500,5692;PA 4500,5724;PA 4440,5724;PM 2; FP; EP;

PU;PA 4399,5724;PM 0; PA 4369,5724;CI 30;PM 2; FP; EP;

PA 4374,5708;PM 0; PA 4369,5708;CI 5;PM 2; FP; EP;

PA 4399,5692;PM 0; PA 4369,5692;CI 30;PM 2; FP; EP;

PA 4339,5724;PD;PM 0;
PA 4339,5692;PA 4399,5692;PA 4399,5724;PA 4339,5724;PM 2; FP; EP;

PU;PA 4246,5708;PM 0; PA 4216,5708;CI 30;PM 2; FP; EP;

PA 4246,5708;PM 0; PA 4216,5708;CI 30;PM 2; FP; EP;

PA 4230,5708;PD;PM 0;
PA 4230,5809;PA 4202,5809;PA 4202,5708;PA 4230,5708;PM 2; FP; EP;

PU;PA 4230,5708;PM 0; PA 4216,5708;CI 14;PM 2; FP; EP;

PA 4221,5708;PM 0; PA 4216,5708;CI 5;PM 2; FP; EP;

PA 4216,5738;PD;PM 0;
PA 4216,5738;PA 4216,5678;PA 4216,5678;PA 4216,5738;PM 2; FP; EP;

PU;PA 4216,5795;PD;PM 0;
PA 4623,5795;PA 4623,5823;PA 4216,5823;PA 4216,5795;PM 2; FP; EP;

PU;PA 4230,5809;PM 0; PA 4216,5809;CI 14;PM 2; FP; EP;

PA 4230,5809;PM 0; PA 4216,5809;CI 14;PM 2; FP; EP;

PA 4230,5809;PM 0; PA 4216,5809;CI 14;PM 2; FP; EP;

PA 4027,5809;PM 0; PA 4013,5809;CI 14;PM 2; FP; EP;

PA 4027,5809;PM 0; PA 4013,5809;CI 14;PM 2; FP; EP;

PA 4013,5795;PD;PM 0;
PA 4216,5795;PA 4216,5823;PA 4013,5823;PA 4013,5795;PM 2; FP; EP;

PU;PA 3976,5860;PM 0; PA 3962,5860;CI 14;PM 2; FP; EP;

PA 3976,5860;PM 0; PA 3962,5860;CI 14;PM 2; FP; EP;

PA 3953,5850;PD;PM 0;
PA 4003,5800;PA 4023,5819;PA 3972,5870;PA 3953,5850;PM 2; FP; EP;

PU;PA 3907,5860;PM 0; PA 3877,5860;CI 30;PM 2; FP; EP;

PA 3845,5729;PD;PM 0;
PA 3877,5729;PA 3877,5789;PA 3845,5789;PA 3845,5729;PM 2; FP; EP;

PU;PA 3602,5759;PM 0; PA 3572,5759;CI 30;PM 2; FP; EP;

PA 3570,5759;PM 0; PA 3540,5759;CI 30;PM 2; FP; EP;

PA 3570,5759;PM 0; PA 3556,5759;CI 14;PM 2; FP; EP;

PA 3570,5759;PM 0; PA 3556,5759;CI 14;PM 2; FP; EP;

PA 3561,5759;PM 0; PA 3556,5759;CI 5;PM 2; FP; EP;

PA 3542,5759;PD;PM 0;
PA 3542,5657;PA 3570,5657;PA 3570,5759;PA 3542,5759;PM 2; FP; EP;

PU;PA 3540,5729;PD;PM 0;
PA 3572,5729;PA 3572,5789;PA 3540,5789;PA 3540,5729;PM 2; FP; EP;

PU;PA 3561,5657;PM 0; PA 3556,5657;CI 5;PM 2; FP; EP;

PA 3570,5657;PM 0; PA 3540,5657;CI 30;PM 2; FP; EP;

PA 3570,5657;PM 0; PA 3556,5657;CI 14;PM 2; FP; EP;

PA 3570,5657;PM 0; PA 3556,5657;CI 14;PM 2; FP; EP;

PA 3602,5657;PM 0; PA 3572,5657;CI 30;PM 2; FP; EP;

PA 3540,5627;PD;PM 0;
PA 3572,5627;PA 3572,5687;PA 3540,5687;PA 3540,5627;PM 2; FP; EP;

PU;PA 3418,5657;PM 0; PA 3404,5657;CI 14;PM 2; FP; EP;

PA 3418,5657;PM 0; PA 3404,5657;CI 14;PM 2; FP; EP;

PA 3404,5643;PD;PM 0;
PA 3556,5643;PA 3556,5671;PA 3404,5671;PA 3404,5643;PM 2; FP; EP;

PU;PA 3367,5606;PM 0; PA 3353,5606;CI 14;PM 2; FP; EP;

PA 3367,5606;PM 0; PA 3353,5606;CI 14;PM 2; FP; EP;

PA 3363,5596;PD;PM 0;
PA 3413,5647;PA 3394,5667;PA 3343,5616;PA 3363,5596;PM 2; FP; EP;

PU;PA 3353,5484;PD;PM 0;
PA 3353,5484;PA 3353,5424;PA 3353,5424;PA 3353,5484;PM 2; FP; EP;

PU;PA 3358,5454;PM 0; PA 3353,5454;CI 5;PM 2; FP; EP;

PA 3367,5454;PM 0; PA 3353,5454;CI 14;PM 2; FP; EP;

PA 3367,5454;PD;PM 0;
PA 3367,5606;PA 3339,5606;PA 3339,5454;PA 3367,5454;PM 2; FP; EP;

PU;PA 3367,5454;PM 0; PA 3353,5454;CI 14;PM 2; FP; EP;

PA 3383,5454;PM 0; PA 3353,5454;CI 30;PM 2; FP; EP;

PA 3383,5454;PM 0; PA 3353,5454;CI 30;PM 2; FP; EP;

PA 3353,5440;PD;PM 0;
PA 3556,5440;PA 3556,5468;PA 3353,5468;PA 3353,5440;PM 2; FP; EP;

PU;PA 3265,5352;PM 0; PA 3251,5352;CI 14;PM 2; FP; EP;

PA 3265,5352;PD;PM 0;
PA 3265,5962;PA 3237,5962;PA 3237,5352;PA 3265,5352;PM 2; FP; EP;

PU;PA 3265,5352;PM 0; PA 3251,5352;CI 14;PM 2; FP; EP;

PA 3363,5261;PD;PM 0;
PA 3261,5362;PA 3241,5342;PA 3343,5241;PA 3363,5261;PM 2; FP; EP;

PU;PA 3367,5251;PM 0; PA 3353,5251;CI 14;PM 2; FP; EP;

PA 3367,5251;PM 0; PA 3353,5251;CI 14;PM 2; FP; EP;

PA 3367,5251;PM 0; PA 3353,5251;CI 14;PM 2; FP; EP;

PA 3323,5128;PD;PM 0;
PA 3323,5068;PA 3383,5068;PA 3383,5128;PA 3323,5128;PM 2; FP; EP;

PU;PA 3358,5098;PM 0; PA 3353,5098;CI 5;PM 2; FP; EP;

PA 3367,5098;PM 0; PA 3353,5098;CI 14;PM 2; FP; EP;

PA 3367,5098;PD;PM 0;
PA 3367,5251;PA 3339,5251;PA 3339,5098;PA 3367,5098;PM 2; FP; EP;

PU;PA 3367,5098;PM 0; PA 3353,5098;CI 14;PM 2; FP; EP;

PA 3367,4946;PD;PM 0;
PA 3367,5098;PA 3339,5098;PA 3339,4946;PA 3367,4946;PM 2; FP; EP;

PU;PA 3367,4946;PM 0; PA 3353,4946;CI 14;PM 2; FP; EP;

PA 3367,4946;PM 0; PA 3353,4946;CI 14;PM 2; FP; EP;

PA 3358,4946;PM 0; PA 3353,4946;CI 5;PM 2; FP; EP;

PA 3383,4946;PM 0; PA 3353,4946;CI 30;PM 2; FP; EP;

PA 3316,4946;PM 0; PA 3302,4946;CI 14;PM 2; FP; EP;

PA 3316,4946;PM 0; PA 3302,4946;CI 14;PM 2; FP; EP;

PA 3302,4932;PD;PM 0;
PA 3353,4932;PA 3353,4960;PA 3302,4960;PA 3302,4932;PM 2; FP; EP;

PU;PA 3265,4895;PM 0; PA 3251,4895;CI 14;PM 2; FP; EP;

PA 3265,4895;PM 0; PA 3251,4895;CI 14;PM 2; FP; EP;

PA 3261,4885;PD;PM 0;
PA 3312,4936;PA 3292,4956;PA 3241,4905;PA 3261,4885;PM 2; FP; EP;

PU;PA 3323,4759;PD;PM 0;
PA 3323,4727;PA 3383,4727;PA 3383,4759;PA 3323,4759;PM 2; FP; EP;

PU;PA 3358,4743;PM 0; PA 3353,4743;CI 5;PM 2; FP; EP;

PA 3383,4727;PM 0; PA 3353,4727;CI 30;PM 2; FP; EP;

PA 3383,4759;PM 0; PA 3353,4759;CI 30;PM 2; FP; EP;

PA 3265,4590;PD;PM 0;
PA 3265,4895;PA 3237,4895;PA 3237,4590;PA 3265,4590;PM 2; FP; EP;

PU;PA 3265,4590;PM 0; PA 3251,4590;CI 14;PM 2; FP; EP;

PA 3265,4590;PM 0; PA 3251,4590;CI 14;PM 2; FP; EP;

PA 3265,4590;PM 0; PA 3251,4590;CI 14;PM 2; FP; EP;

PA 3237,4590;PD;PM 0;
PA 3237,4539;PA 3265,4539;PA 3265,4590;PA 3237,4590;PM 2; FP; EP;

PU;PA 3265,4539;PM 0; PA 3251,4539;CI 14;PM 2; FP; EP;

PA 3265,4539;PM 0; PA 3251,4539;CI 14;PM 2; FP; EP;

PA 3251,4525;PD;PM 0;
PA 4067,4525;PA 4067,4553;PA 3251,4553;PA 3251,4525;PM 2; FP; EP;

PU;PA 3265,4489;PM 0; PA 3251,4489;CI 14;PM 2; FP; EP;

PA 3265,4489;PD;PM 0;
PA 3265,4590;PA 3237,4590;PA 3237,4489;PA 3265,4489;PM 2; FP; EP;

PU;PA 3265,4489;PM 0; PA 3251,4489;CI 14;PM 2; FP; EP;

PA 3312,4448;PD;PM 0;
PA 3261,4499;PA 3241,4479;PA 3292,4428;PA 3312,4448;PM 2; FP; EP;

PU;PA 3316,4438;PM 0; PA 3302,4438;CI 14;PM 2; FP; EP;

PA 3316,4438;PM 0; PA 3302,4438;CI 14;PM 2; FP; EP;

PA 3323,4454;PD;PM 0;
PA 3323,4422;PA 3383,4422;PA 3383,4454;PA 3323,4454;PM 2; FP; EP;

PU;PA 3353,4452;PD;PM 0;
PA 3302,4452;PA 3302,4424;PA 3353,4424;PA 3353,4452;PM 2; FP; EP;

PU;PA 3358,4438;PM 0; PA 3353,4438;CI 5;PM 2; FP; EP;

PA 3367,4438;PM 0; PA 3353,4438;CI 14;PM 2; FP; EP;

PA 3383,4422;PM 0; PA 3353,4422;CI 30;PM 2; FP; EP;

PA 3383,4454;PM 0; PA 3353,4454;CI 30;PM 2; FP; EP;

PA 3424,4454;PD;PM 0;
PA 3424,4422;PA 3484,4422;PA 3484,4454;PA 3424,4454;PM 2; FP; EP;

PU;PA 3440,4438;PD;PM 0;
PA 3440,4336;PA 3468,4336;PA 3468,4438;PA 3440,4438;PM 2; FP; EP;

PU;PA 3459,4438;PM 0; PA 3454,4438;CI 5;PM 2; FP; EP;

PA 3468,4438;PM 0; PA 3454,4438;CI 14;PM 2; FP; EP;

PA 3484,4422;PM 0; PA 3454,4422;CI 30;PM 2; FP; EP;

PA 3484,4454;PM 0; PA 3454,4454;CI 30;PM 2; FP; EP;

PA 3526,4454;PD;PM 0;
PA 3526,4422;PA 3586,4422;PA 3586,4454;PA 3526,4454;PM 2; FP; EP;

PU;PA 3561,4438;PM 0; PA 3556,4438;CI 5;PM 2; FP; EP;

PA 3586,4422;PM 0; PA 3556,4422;CI 30;PM 2; FP; EP;

PA 3586,4454;PM 0; PA 3556,4454;CI 30;PM 2; FP; EP;

PA 3468,4336;PM 0; PA 3454,4336;CI 14;PM 2; FP; EP;

PA 3468,4336;PM 0; PA 3454,4336;CI 14;PM 2; FP; EP;

PA 3445,4326;PD;PM 0;
PA 3495,4276;PA 3515,4295;PA 3464,4346;PA 3445,4326;PM 2; FP; EP;

PU;PA 3505,4271;PD;PM 0;
PA 3861,4271;PA 3861,4299;PA 3505,4299;PA 3505,4271;PM 2; FP; EP;

PU;PA 3519,4285;PM 0; PA 3505,4285;CI 14;PM 2; FP; EP;

PA 3519,4285;PM 0; PA 3505,4285;CI 14;PM 2; FP; EP;

PA 3851,4276;PD;PM 0;
PA 3902,4225;PA 3921,4245;PA 3871,4295;PA 3851,4276;PM 2; FP; EP;

PU;PA 3875,4285;PM 0; PA 3861,4285;CI 14;PM 2; FP; EP;

PA 3875,4285;PM 0; PA 3861,4285;CI 14;PM 2; FP; EP;

PA 3912,4265;PD;PM 0;
PA 3912,4265;PA 3912,4205;PA 3912,4205;PA 3912,4265;PM 2; FP; EP;

PU;PA 3917,4235;PM 0; PA 3912,4235;CI 5;PM 2; FP; EP;

PA 3926,4235;PM 0; PA 3912,4235;CI 14;PM 2; FP; EP;

PA 3926,4235;PM 0; PA 3912,4235;CI 14;PM 2; FP; EP;

PA 3942,4235;PM 0; PA 3912,4235;CI 30;PM 2; FP; EP;

PA 3942,4235;PM 0; PA 3912,4235;CI 30;PM 2; FP; EP;

PA 3902,4225;PD;PM 0;
PA 3953,4174;PA 3972,4194;PA 3921,4245;PA 3902,4225;PM 2; FP; EP;

PU;PA 3962,4170;PD;PM 0;
PA 4318,4170;PA 4318,4198;PA 3962,4198;PA 3962,4170;PM 2; FP; EP;

PU;PA 3976,4184;PM 0; PA 3962,4184;CI 14;PM 2; FP; EP;

PA 3976,4184;PM 0; PA 3962,4184;CI 14;PM 2; FP; EP;

PA 3845,5221;PD;PM 0;
PA 3877,5221;PA 3877,5281;PA 3845,5281;PA 3845,5221;PM 2; FP; EP;

PU;PA 3847,5251;PD;PM 0;
PA 3847,4949;PA 3875,4949;PA 3875,5251;PA 3847,5251;PM 2; FP; EP;

PU;PA 3866,5251;PM 0; PA 3861,5251;CI 5;PM 2; FP; EP;

PA 3875,5251;PM 0; PA 3845,5251;CI 30;PM 2; FP; EP;

PA 3875,5251;PM 0; PA 3861,5251;CI 14;PM 2; FP; EP;

PA 3875,5251;PM 0; PA 3861,5251;CI 14;PM 2; FP; EP;

PA 3907,5251;PM 0; PA 3877,5251;CI 30;PM 2; FP; EP;

PA 3722,5454;PM 0; PA 3708,5454;CI 14;PM 2; FP; EP;

PA 3722,5454;PM 0; PA 3708,5454;CI 14;PM 2; FP; EP;

PA 3722,5454;PM 0; PA 3708,5454;CI 14;PM 2; FP; EP;

PA 3694,5454;PD;PM 0;
PA 3694,5352;PA 3722,5352;PA 3722,5454;PA 3694,5454;PM 2; FP; EP;

PU;PA 3570,5860;PM 0; PA 3556,5860;CI 14;PM 2; FP; EP;

PA 3570,5860;PM 0; PA 3556,5860;CI 14;PM 2; FP; EP;

PA 3561,5860;PM 0; PA 3556,5860;CI 5;PM 2; FP; EP;

PA 3510,5890;PD;PM 0;
PA 3510,5830;PA 3602,5830;PA 3602,5890;PA 3510,5890;PM 2; FP; EP;

PU;PA 3542,6016;PD;PM 0;
PA 3542,5860;PA 3570,5860;PA 3570,6016;PA 3542,6016;PM 2; FP; EP;

PU;PA 3561,6016;PM 0; PA 3556,6016;CI 5;PM 2; FP; EP;

PA 3570,6016;PM 0; PA 3556,6016;CI 14;PM 2; FP; EP;

PA 3586,6016;PM 0; PA 3556,6016;CI 30;PM 2; FP; EP;

PA 3556,6202;PD;PM 0;
PA 3861,6202;PA 3861,6230;PA 3556,6230;PA 3556,6202;PM 2; FP; EP;

PU;PA 3561,6216;PM 0; PA 3556,6216;CI 5;PM 2; FP; EP;

PA 3570,6216;PM 0; PA 3556,6216;CI 14;PM 2; FP; EP;

PA 3570,6216;PM 0; PA 3556,6216;CI 14;PM 2; FP; EP;

PA 3586,6216;PM 0; PA 3556,6216;CI 30;PM 2; FP; EP;

PA 3519,6216;PM 0; PA 3505,6216;CI 14;PM 2; FP; EP;

PA 3519,6216;PM 0; PA 3505,6216;CI 14;PM 2; FP; EP;

PA 3505,6202;PD;PM 0;
PA 3556,6202;PA 3556,6230;PA 3505,6230;PA 3505,6202;PM 2; FP; EP;

PU;PA 3393,6368;PD;PM 0;
PA 3413,6398;PA 3453,6398;PA 3453,6338;PA 3413,6338;PA 3393,6368;PM 2; FP; EP;

PU;PA 3325,6368;PD;PM 0;
PA 3305,6398;PA 3401,6398;PA 3381,6368;PA 3401,6338;PA 3305,6338;PA 3325,6368;PM 2; FP; EP;

PU;PA 3313,6368;PD;PM 0;
PA 3293,6338;PA 3253,6338;PA 3253,6398;PA 3293,6398;PA 3313,6368;PM 2; FP; EP;

PU;PA 3265,5962;PM 0; PA 3251,5962;CI 14;PM 2; FP; EP;

PA 3265,5962;PM 0; PA 3251,5962;CI 14;PM 2; FP; EP;

PA 3261,5952;PD;PM 0;
PA 3515,6206;PA 3495,6226;PA 3241,5972;PA 3261,5952;PM 2; FP; EP;

PU;PA 3358,5860;PM 0; PA 3353,5860;CI 5;PM 2; FP; EP;

PA 3367,5860;PM 0; PA 3353,5860;CI 14;PM 2; FP; EP;

PA 3383,5860;PM 0; PA 3353,5860;CI 30;PM 2; FP; EP;

PA 3353,5846;PD;PM 0;
PA 3556,5846;PA 3556,5874;PA 3353,5874;PA 3353,5846;PM 2; FP; EP;

PU;PA 4390,6216;PD;PM 0;
PA 4390,6216;PA 4450,6216;PA 4450,6216;PA 4390,6216;PM 2; FP; EP;

PU;PA 4406,6216;PD;PM 0;
PA 4406,6114;PA 4434,6114;PA 4434,6216;PA 4406,6216;PM 2; FP; EP;

PU;PA 4425,6216;PM 0; PA 4420,6216;CI 5;PM 2; FP; EP;

PA 4434,6216;PM 0; PA 4420,6216;CI 14;PM 2; FP; EP;

PA 4450,6216;PM 0; PA 4420,6216;CI 30;PM 2; FP; EP;

PA 4450,6216;PM 0; PA 4420,6216;CI 30;PM 2; FP; EP;

PA 4580,6216;PM 0; PA 4575,6216;CI 5;PM 2; FP; EP;

PA 4586,6213;PM 0; PA 4572,6213;CI 14;PM 2; FP; EP;

PA 4586,6213;PM 0; PA 4572,6213;CI 14;PM 2; FP; EP;

PA 4589,6216;PM 0; PA 4575,6216;CI 14;PM 2; FP; EP;

PA 4582,6203;PD;PM 0;
PA 4585,6206;PA 4565,6226;PA 4562,6223;PA 4582,6203;PM 2; FP; EP;

PU;PA 4605,6216;PM 0; PA 4575,6216;CI 30;PM 2; FP; EP;

PA 4602,6029;PM 0; PA 4572,6029;CI 30;PM 2; FP; EP;

PA 4586,5962;PM 0; PA 4572,5962;CI 14;PM 2; FP; EP;

PA 4586,5962;PM 0; PA 4572,5962;CI 14;PM 2; FP; EP;

PA 4562,5952;PD;PM 0;
PA 4613,5901;PA 4633,5921;PA 4582,5972;PA 4562,5952;PM 2; FP; EP;

PU;PA 4623,5897;PD;PM 0;
PA 4902,5897;PA 4902,5925;PA 4623,5925;PA 4623,5897;PM 2; FP; EP;

PU;PA 4637,5911;PM 0; PA 4623,5911;CI 14;PM 2; FP; EP;

PA 4637,5911;PM 0; PA 4623,5911;CI 14;PM 2; FP; EP;

PA 4637,5809;PM 0; PA 4623,5809;CI 14;PM 2; FP; EP;

PA 4637,5809;PM 0; PA 4623,5809;CI 14;PM 2; FP; EP;

PA 4613,5800;PD;PM 0;
PA 4664,5749;PA 4683,5769;PA 4633,5819;PA 4613,5800;PM 2; FP; EP;

PU;PA 4602,5692;PM 0; PA 4572,5692;CI 30;PM 2; FP; EP;

PA 4500,5692;PM 0; PA 4470,5692;CI 30;PM 2; FP; EP;

PA 5064,5596;PD;PM 0;
PA 5166,5698;PA 5146,5718;PA 5045,5616;PA 5064,5596;PM 2; FP; EP;

PU;PA 5069,5606;PM 0; PA 5055,5606;CI 14;PM 2; FP; EP;

PA 5069,5606;PM 0; PA 5055,5606;CI 14;PM 2; FP; EP;

PA 5146,5698;PD;PM 0;
PA 5148,5696;PA 5168,5716;PA 5166,5718;PA 5146,5698;PM 2; FP; EP;

PU;PA 5158,5692;PD;PM 0;
PA 5207,5692;PA 5207,5720;PA 5158,5720;PA 5158,5692;PM 2; FP; EP;

PU;PA 5172,5706;PM 0; PA 5158,5706;CI 14;PM 2; FP; EP;

PA 5172,5706;PM 0; PA 5158,5706;CI 14;PM 2; FP; EP;

PA 5170,5708;PM 0; PA 5156,5708;CI 14;PM 2; FP; EP;

PA 5170,5708;PM 0; PA 5156,5708;CI 14;PM 2; FP; EP;

PA 5207,5692;PD;PM 0;
PA 5285,5692;PA 5285,5720;PA 5207,5720;PA 5207,5692;PM 2; FP; EP;

PU;PA 5212,5706;PM 0; PA 5207,5706;CI 5;PM 2; FP; EP;

PA 5221,5706;PM 0; PA 5207,5706;CI 14;PM 2; FP; EP;

PA 5221,5706;PM 0; PA 5207,5706;CI 14;PM 2; FP; EP;

PA 5237,5736;PD;PM 0;
PA 5177,5736;PA 5177,5676;PA 5237,5676;PA 5237,5736;PM 2; FP; EP;

PU;PA 5275,5696;PD;PM 0;
PA 5299,5673;PA 5318,5692;PA 5295,5716;PA 5275,5696;PM 2; FP; EP;

PU;PA 5295,5682;PD;PM 0;
PA 5295,4438;PA 5323,4438;PA 5323,5682;PA 5295,5682;PM 2; FP; EP;

PU;PA 5299,5706;PM 0; PA 5285,5706;CI 14;PM 2; FP; EP;

PA 5299,5706;PM 0; PA 5285,5706;CI 14;PM 2; FP; EP;

PA 5323,5682;PM 0; PA 5309,5682;CI 14;PM 2; FP; EP;

PA 5323,5682;PM 0; PA 5309,5682;CI 14;PM 2; FP; EP;

PA 5237,5606;PM 0; PA 5207,5606;CI 30;PM 2; FP; EP;

PA 5221,5606;PM 0; PA 5207,5606;CI 14;PM 2; FP; EP;

PA 5212,5606;PM 0; PA 5207,5606;CI 5;PM 2; FP; EP;

PA 5212,5501;PM 0; PA 5207,5501;CI 5;PM 2; FP; EP;

PA 5221,5501;PM 0; PA 5207,5501;CI 14;PM 2; FP; EP;

PA 5221,5501;PD;PM 0;
PA 5221,5606;PA 5193,5606;PA 5193,5501;PA 5221,5501;PM 2; FP; EP;

PU;PA 5221,5501;PM 0; PA 5207,5501;CI 14;PM 2; FP; EP;

PA 5237,5501;PM 0; PA 5207,5501;CI 30;PM 2; FP; EP;

PA 5217,4905;PD;PM 0;
PA 4836,5286;PA 4816,5266;PA 5197,4885;PA 5217,4905;PM 2; FP; EP;

PU;PA 5221,4895;PM 0; PA 5207,4895;CI 14;PM 2; FP; EP;

PA 5221,4895;PM 0; PA 5207,4895;CI 14;PM 2; FP; EP;

PA 5221,4539;PD;PM 0;
PA 5221,4895;PA 5193,4895;PA 5193,4539;PA 5221,4539;PM 2; FP; EP;

PU;PA 5221,4539;PM 0; PA 5207,4539;CI 14;PM 2; FP; EP;

PA 5212,4539;PM 0; PA 5207,4539;CI 5;PM 2; FP; EP;

PA 5241,4507;PD;PM 0;
PA 5240,4503;PA 5238,4500;PA 5235,4497;PA 5231,4497;PA 5183,4497;PA 5179,4497;PA 5176,4500;PA 5174,4503;PA 5173,4507;PA 5173,4572;PA 5174,4576;PA 5176,4579;PA 5179,4582;PA 5183,4582;PA 5231,4582;PA 5235,4582;PA 5238,4579;PA 5240,4576;PA 5241,4572;PA 5241,4507;PM 2; FP; EP;

PU;PA 5299,4448;PD;PM 0;
PA 5273,4422;PA 5293,4403;PA 5318,4428;PA 5299,4448;PM 2; FP; EP;

PU;PA 5323,4438;PM 0; PA 5309,4438;CI 14;PM 2; FP; EP;

PA 5323,4438;PM 0; PA 5309,4438;CI 14;PM 2; FP; EP;

PA 5297,4412;PM 0; PA 5283,4412;CI 14;PM 2; FP; EP;

PA 5297,4412;PM 0; PA 5283,4412;CI 14;PM 2; FP; EP;

PA 5283,4426;PD;PM 0;
PA 5105,4426;PA 5105,4398;PA 5283,4398;PA 5283,4426;PM 2; FP; EP;

PU;PA;SP0;
